NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBeIVvN6dwhkpT7KzZYwzQ_nkYuRZnO2TA"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctZm9hbC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cp7rBQB7FZDxSzbOLzk6w9Z2nOrw4ges8tEdllc4RT
MONGODB_URI=mongodb+srv://vinayadatiya:7dAkI32dKhfdqNBJ@cluster0.a9lzg.mongodb.net/history_db
GROQ_API_KEY=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

# Username :- vinayadatiya
# Pass :- 7dAkI32dKhfdqNBJ
CLOUDINARY_CLOUD_NAME=dywep7wkz
CLOUDINARY_API_KEY=183973354219416
CLOUDINARY_API_SECRET=6ih8ATkYfMHHtLuHpQ1wWyTf_Cc 